<!DOCTYPE HTML>
<html>
	<head>
		<title>Our Speciality</title>
		<link rel="stylesheet" type="text/css" href="style6.css">
		<link rel="stylesheet" type="text/css" href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
	<body>
		<div class="wrapper">
			<h1>Our Speciality</h1>
			<p>Why do you choose us?</p>

			<div class="content-box">

				<div class="card">
					<i class="fa fa-location-arrow"></i>
					<h2>Easy Location</h2>
					<p>
						Choose a restaurant you can walk to. When you want to have a great time, driving afterwards can pose a real problem. So, get a restaurant that is close by where you can easily walk or where it is easy to get a cab.  
					</p>
				</div>

				<div class="card">
					<i class="fa fa-envira"></i>
					<h2>Fresh Food</h2>
					<p>
						Our food is made fresh every day with ingredients. We bring the best taste in our cooking to make your day happier and healthier. No matter which season is going on but giving you extraordinary is a part of our service. 
					</p>
				</div>				

				<div class="card">
					<i class="fa fa-users"></i>
					<h2>Friendly Environment</h2>
					<p>
						Our motto is to make the atmosphere friendly and as efficient as possible. The waiters are patiently and happily take your order and serve the meal in the estimated time.
					</p>
				</div>

				<div class="card">
					<i class="fa fa-envira"></i>
					<h2>Presentation</h2>
					<p>
						Here,food plating is a central idea to keep guests happy as they experience your restaurant. People scan the taste before eating, so our creative plating can enhance both the appearance and the flavor of the food. 
					</p>
				</div>

				<div class="card">
					<i class="fa fa-delicious"></i>
					<h2>Takeaway Facility</h2>
					<p>
						We’re not limited our options to just have a meal at our place. You’re most welcomed if you want to throw a party at your home and want our best Indian food in Edinburgh to please your guests. 
					</p>
				</div>

				<div class="card">
					<i class="fa fa-motorcycle"></i>
					<h2>24/7 Online Delivery</h2>
					<p>
						Get 24 Hours delivery, fast. Easy online ordering for takeout and delivery from 24 Hours restaurants near you. Deals and promos available.
					</p>
				</div>

				<div class="card">
					<i class="fa fa-credit-card-alt"></i>
					<h2>Secure Payment

					</h2>
					<p>
						We take for granted that a credit card purchase requires no more than a swipe, dip, or a sign, and we’re able to move on with our day in no less than a few minutes.
					</p>
				</div>

				<div class="card">
					<i class="fa fa-diamond"></i>
					<h2>Earn Rewards </h2>
					<p>
						Offers a rewards program. Earn one point for every dollar you spend. When you reach 50 points, you can cash out for a $5 reward toward your next meal.
				</div>

				<div class="card">
					<i class="fa fa-money"></i>
					<h2>Affordable Prize</h2>
					<p>
						Enjoy the best things at an affordable price. Rush to us to grab the best. Your most- wanted sale is here. Say hello to discounts. 
					</p>
				</div>

			</div>
		</div>
	</body>
</html>